IsValidUsername:
  - username: "validUsername"
    expected_result: true
  - username: "1234"
    expected_result: false
  - username: ""
    expected_result: false

isValidPassword:
  - password: "validPassword123"  # Expected to be valid
    expected_result: true
  - password: "password"          # Expected to be invalid (may not meet password complexity requirements)
    expected_result: false
  - password: "123456"            # Expected to be invalid (too short)
    expected_result: false

getDevelopers:
  expected_results:
    - "Mike Smith"
    - "Edward Harrison"
    - "Samantha Paulson"
    - "Glenda Oberholzer"

getLongestTask:
  expected_result: "Glenda Oberholzer, 11"

searchTaskByName:
  - task_name: "Create Login"
    expected_result: "Mike Smith, Create Login"
  - task_name: "Non-existent Task"
    expected_result: null  # Or some value indicating task not found

getTasksByDeveloper:
  - developer_name: "Samantha Paulson"
    expected_results:
      - "Create Reports"
  - developer_name: "New Developer"
    expected_results: []

testdeleteTaskByName:
  task_name: "Create Reports"
  expected_result: true

testDisplayReport:
  expected_result: |
    Developer: Mike Smith
    Task: Create Login
    Duration: 5
    Status: To Do

    Developer: Edward Harrison
    Task: Create Add Features
    Duration: 8
    Status: Doing

    Developer: Samantha Paulson
    Task: Create Reports
    Duration: 2
    Status: Done

    Developer: Glenda Oberholzer
    Task: Add Arrays
    Duration: 11
    Status: To Do
